---
# tasks file for erlang
- name: Install EPEL Repo
  yum:
    name: 'https://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/e/epel-release-7-11.noarch.rpm'
    state: present

- name: Install Erlang
  yum:
    name: erlang
    state: present
    